const num = parseInt(prompt('трехзначное число ' , 512));
// const minutes= parseInt(prompt('минуты ' , 6));
let step1 = (num % 10) .toString();
let step2 = (Math.trunc(num / 10)) .toString();
let step3 = step1 + step2;
alert(step3);
// let result = num.toString();
// result = Math.trunc(result / 10);

// alert(result[1]);
// let result ='Сумма: ' + (num1 + num2);
// let result2 ='разность: ' + (num1 - num2);
// let result3 ='Умножение: ' + (num1 * num2);
// let result4 ='Деление: ' + (num1 / num2);

// alert(result);
// alert(result2);
// alert(result3);
// alert(result4);


//console.log(typeof(num1));
//alert('расстояние в милях:  ' +  result);


html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
<script>
</script>
</head>
<body>
    
</body>
</html>
